
change line  col text
   24     7    0 " call fzf#run( fzf#wrap({'reducer': {lines -> "abcde"}}))
   23     7    0 " call fzf#run( fzf#wrap({'reducer': {lines -> "abcde"}}))
   22     1    0 function! Changes_results()
   21     7    0 " call fzf#run( fzf#wrap({'reducer': {lines -> "abcde"}}))
   20     7    0 " call fzf#run( fzf#wrap({'reducer': {lines -> "abcde"}}))
   19     7    0 " call fzf#run( fzf#wrap({'reducer': {lines -> "abcde"}}))
   18     7   14 " call fzf#run( fzf#wrap({'reducer': {lines -> "abcde"}}))
   17     7    0 " call fzf#run( fzf#wrap({'reducer': {lines -> "abcde"}}))
   16     7    0 " call fzf#run( fzf#wrap({'reducer': {lines -> "abcde"}}))
   15     7    0 " call fzf#run( fzf#wrap({'reducer': {lines -> "abcde"}}))
   14     7   14 " call fzf#run( fzf#wrap({'reducer': {lines -> "abcde"}}))
   13     7   26 " call fzf#run( fzf#wrap({'reducer': {lines -> "abcde"}}))
   12     7   26 " call fzf#run( fzf#wrap({'reducer': {lines -> "abcde"}}))
   11     7    4 " call fzf#run( fzf#wrap({'reducer': {lines -> "abcde"}}))
   10     7    0 " call fzf#run( fzf#wrap({'reducer': {lines -> "abcde"}}))
    9     7   10 " call fzf#run( fzf#wrap({'reducer': {lines -> "abcde"}}))
    8     2    0 redir > ~/Software/vim/odd_txt_for_vim.txt
    7    10    0 
    6    10    0 
    5     5    0 endfunction
    4    11    0 -invalid-
    3     2   33 redir > ~/Software/vim/odd_txt_for_vim.txt
    2     7    0 " call fzf#run( fzf#wrap({'reducer': {lines -> "abcde"}}))
    1     1   26 function! Changes_results()
>