###########################################################################
#                            GLOBAL SETTINGS                              #
###########################################################################
# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
# default priority of all.snippets is -60
priority -59
global !p
from vimsnippets import foldmarker, make_box, get_comment_format
LOREM = """
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod \
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At \
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, \
no sea takimata sanctus est Lorem ipsum dolor sit amet.
"""
endglobal

###########################################################################
#                            SNIPPETS DEFINITION                          #
###########################################################################

snippet todo "TODO comment" bw
`!p snip.rv=get_comment_format()[0]` TODO: $0 <`!v strftime('%Y-%m-%d')`, `!v g:snips_author`> `!p snip.rv=get_comment_format()[2]`
endsnippet

