###########################################################################
#                            GLOBAL SETTINGS                              #
###########################################################################

# most of snippets of plugins are -49 and -50
# priority of all.snippets is -60
# Set priority to -48 to overwrite snippets of those plugins
priority -48
###########################################################################
#                            SNIPPETS DEFINITION                          #
###########################################################################
snippet getopts "parse positional parameters" b
__ScriptVersion="${1:version}"

#===  FUNCTION  ================================================================
#         NAME:  usage
#  DESCRIPTION:  Display usage information.
#===============================================================================
function usage ()
{
	echo "Usage :  $${0:0} [options] [--]

	Options:
	-h|help       Display this message
	-v|version    Display script version"

}    # ----------  end of function usage  ----------

#-----------------------------------------------------------------------
#  Handle command line arguments
#-----------------------------------------------------------------------

while getopts ":hv" opt
do
  case $opt in

	h|help     )  usage; exit 0   ;;

	v|version  )  echo "$${0:0} -- Version $__ScriptVersion"; exit 0   ;;

	* )  echo -e "\n  Option does not exist : $OPTARG\n"
		  usage; exit 1   ;;

  esac    # --- end of case ---
done
shift $(($OPTIND-1))
endsnippet
